# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SP2022_MID1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Pusoski$ Hristijan/CLionProjects/SP2022_MID1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_Debug C$:/Users/Pusoski$ Hristijan/CLionProjects/SP2022_MID1/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud-1-task-1


#############################################
# Order-only phony target for aud-1-task-1

build cmake_object_order_depends_target_aud-1-task-1: phony || CMakeFiles/aud-1-task-1.dir

build CMakeFiles/aud-1-task-1.dir/auditory-exercises/aud-ex-1/task1.c.obj: C_COMPILER__aud-1-task-1_Debug C$:/Users/Pusoski$ Hristijan/CLionProjects/SP2022_MID1/auditory-exercises/aud-ex-1/task1.c || cmake_object_order_depends_target_aud-1-task-1
  DEP_FILE = CMakeFiles\aud-1-task-1.dir\auditory-exercises\aud-ex-1\task1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\aud-1-task-1.dir
  OBJECT_FILE_DIR = CMakeFiles\aud-1-task-1.dir\auditory-exercises\aud-ex-1


# =============================================================================
# Link build statements for EXECUTABLE target aud-1-task-1


#############################################
# Link the executable aud-1-task-1.exe

build aud-1-task-1.exe: C_EXECUTABLE_LINKER__aud-1-task-1_Debug CMakeFiles/aud-1-task-1.dir/auditory-exercises/aud-ex-1/task1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud-1-task-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud-1-task-1.exe
  TARGET_IMPLIB = libaud-1-task-1.dll.a
  TARGET_PDB = aud-1-task-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud-1-task-2


#############################################
# Order-only phony target for aud-1-task-2

build cmake_object_order_depends_target_aud-1-task-2: phony || CMakeFiles/aud-1-task-2.dir

build CMakeFiles/aud-1-task-2.dir/auditory-exercises/aud-ex-1/task2.c.obj: C_COMPILER__aud-1-task-2_Debug C$:/Users/Pusoski$ Hristijan/CLionProjects/SP2022_MID1/auditory-exercises/aud-ex-1/task2.c || cmake_object_order_depends_target_aud-1-task-2
  DEP_FILE = CMakeFiles\aud-1-task-2.dir\auditory-exercises\aud-ex-1\task2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\aud-1-task-2.dir
  OBJECT_FILE_DIR = CMakeFiles\aud-1-task-2.dir\auditory-exercises\aud-ex-1


# =============================================================================
# Link build statements for EXECUTABLE target aud-1-task-2


#############################################
# Link the executable aud-1-task-2.exe

build aud-1-task-2.exe: C_EXECUTABLE_LINKER__aud-1-task-2_Debug CMakeFiles/aud-1-task-2.dir/auditory-exercises/aud-ex-1/task2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud-1-task-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud-1-task-2.exe
  TARGET_IMPLIB = libaud-1-task-2.dll.a
  TARGET_PDB = aud-1-task-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud-1-task-3


#############################################
# Order-only phony target for aud-1-task-3

build cmake_object_order_depends_target_aud-1-task-3: phony || CMakeFiles/aud-1-task-3.dir

build CMakeFiles/aud-1-task-3.dir/auditory-exercises/aud-ex-1/task3.c.obj: C_COMPILER__aud-1-task-3_Debug C$:/Users/Pusoski$ Hristijan/CLionProjects/SP2022_MID1/auditory-exercises/aud-ex-1/task3.c || cmake_object_order_depends_target_aud-1-task-3
  DEP_FILE = CMakeFiles\aud-1-task-3.dir\auditory-exercises\aud-ex-1\task3.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\aud-1-task-3.dir
  OBJECT_FILE_DIR = CMakeFiles\aud-1-task-3.dir\auditory-exercises\aud-ex-1


# =============================================================================
# Link build statements for EXECUTABLE target aud-1-task-3


#############################################
# Link the executable aud-1-task-3.exe

build aud-1-task-3.exe: C_EXECUTABLE_LINKER__aud-1-task-3_Debug CMakeFiles/aud-1-task-3.dir/auditory-exercises/aud-ex-1/task3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud-1-task-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud-1-task-3.exe
  TARGET_IMPLIB = libaud-1-task-3.dll.a
  TARGET_PDB = aud-1-task-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud-1-task-4


#############################################
# Order-only phony target for aud-1-task-4

build cmake_object_order_depends_target_aud-1-task-4: phony || CMakeFiles/aud-1-task-4.dir

build CMakeFiles/aud-1-task-4.dir/auditory-exercises/aud-ex-1/task4.c.obj: C_COMPILER__aud-1-task-4_Debug C$:/Users/Pusoski$ Hristijan/CLionProjects/SP2022_MID1/auditory-exercises/aud-ex-1/task4.c || cmake_object_order_depends_target_aud-1-task-4
  DEP_FILE = CMakeFiles\aud-1-task-4.dir\auditory-exercises\aud-ex-1\task4.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\aud-1-task-4.dir
  OBJECT_FILE_DIR = CMakeFiles\aud-1-task-4.dir\auditory-exercises\aud-ex-1


# =============================================================================
# Link build statements for EXECUTABLE target aud-1-task-4


#############################################
# Link the executable aud-1-task-4.exe

build aud-1-task-4.exe: C_EXECUTABLE_LINKER__aud-1-task-4_Debug CMakeFiles/aud-1-task-4.dir/auditory-exercises/aud-ex-1/task4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud-1-task-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud-1-task-4.exe
  TARGET_IMPLIB = libaud-1-task-4.dll.a
  TARGET_PDB = aud-1-task-4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud-1-task-5


#############################################
# Order-only phony target for aud-1-task-5

build cmake_object_order_depends_target_aud-1-task-5: phony || CMakeFiles/aud-1-task-5.dir

build CMakeFiles/aud-1-task-5.dir/auditory-exercises/aud-ex-1/task5.c.obj: C_COMPILER__aud-1-task-5_Debug C$:/Users/Pusoski$ Hristijan/CLionProjects/SP2022_MID1/auditory-exercises/aud-ex-1/task5.c || cmake_object_order_depends_target_aud-1-task-5
  DEP_FILE = CMakeFiles\aud-1-task-5.dir\auditory-exercises\aud-ex-1\task5.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\aud-1-task-5.dir
  OBJECT_FILE_DIR = CMakeFiles\aud-1-task-5.dir\auditory-exercises\aud-ex-1


# =============================================================================
# Link build statements for EXECUTABLE target aud-1-task-5


#############################################
# Link the executable aud-1-task-5.exe

build aud-1-task-5.exe: C_EXECUTABLE_LINKER__aud-1-task-5_Debug CMakeFiles/aud-1-task-5.dir/auditory-exercises/aud-ex-1/task5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud-1-task-5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud-1-task-5.exe
  TARGET_IMPLIB = libaud-1-task-5.dll.a
  TARGET_PDB = aud-1-task-5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud-1-task-6


#############################################
# Order-only phony target for aud-1-task-6

build cmake_object_order_depends_target_aud-1-task-6: phony || CMakeFiles/aud-1-task-6.dir

build CMakeFiles/aud-1-task-6.dir/auditory-exercises/aud-ex-1/task6.c.obj: C_COMPILER__aud-1-task-6_Debug C$:/Users/Pusoski$ Hristijan/CLionProjects/SP2022_MID1/auditory-exercises/aud-ex-1/task6.c || cmake_object_order_depends_target_aud-1-task-6
  DEP_FILE = CMakeFiles\aud-1-task-6.dir\auditory-exercises\aud-ex-1\task6.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\aud-1-task-6.dir
  OBJECT_FILE_DIR = CMakeFiles\aud-1-task-6.dir\auditory-exercises\aud-ex-1


# =============================================================================
# Link build statements for EXECUTABLE target aud-1-task-6


#############################################
# Link the executable aud-1-task-6.exe

build aud-1-task-6.exe: C_EXECUTABLE_LINKER__aud-1-task-6_Debug CMakeFiles/aud-1-task-6.dir/auditory-exercises/aud-ex-1/task6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud-1-task-6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud-1-task-6.exe
  TARGET_IMPLIB = libaud-1-task-6.dll.a
  TARGET_PDB = aud-1-task-6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud-1-task-7


#############################################
# Order-only phony target for aud-1-task-7

build cmake_object_order_depends_target_aud-1-task-7: phony || CMakeFiles/aud-1-task-7.dir

build CMakeFiles/aud-1-task-7.dir/auditory-exercises/aud-ex-1/task7.c.obj: C_COMPILER__aud-1-task-7_Debug C$:/Users/Pusoski$ Hristijan/CLionProjects/SP2022_MID1/auditory-exercises/aud-ex-1/task7.c || cmake_object_order_depends_target_aud-1-task-7
  DEP_FILE = CMakeFiles\aud-1-task-7.dir\auditory-exercises\aud-ex-1\task7.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\aud-1-task-7.dir
  OBJECT_FILE_DIR = CMakeFiles\aud-1-task-7.dir\auditory-exercises\aud-ex-1


# =============================================================================
# Link build statements for EXECUTABLE target aud-1-task-7


#############################################
# Link the executable aud-1-task-7.exe

build aud-1-task-7.exe: C_EXECUTABLE_LINKER__aud-1-task-7_Debug CMakeFiles/aud-1-task-7.dir/auditory-exercises/aud-ex-1/task7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud-1-task-7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud-1-task-7.exe
  TARGET_IMPLIB = libaud-1-task-7.dll.a
  TARGET_PDB = aud-1-task-7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud-1-task-8


#############################################
# Order-only phony target for aud-1-task-8

build cmake_object_order_depends_target_aud-1-task-8: phony || CMakeFiles/aud-1-task-8.dir

build CMakeFiles/aud-1-task-8.dir/auditory-exercises/aud-ex-1/task8.c.obj: C_COMPILER__aud-1-task-8_Debug C$:/Users/Pusoski$ Hristijan/CLionProjects/SP2022_MID1/auditory-exercises/aud-ex-1/task8.c || cmake_object_order_depends_target_aud-1-task-8
  DEP_FILE = CMakeFiles\aud-1-task-8.dir\auditory-exercises\aud-ex-1\task8.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\aud-1-task-8.dir
  OBJECT_FILE_DIR = CMakeFiles\aud-1-task-8.dir\auditory-exercises\aud-ex-1


# =============================================================================
# Link build statements for EXECUTABLE target aud-1-task-8


#############################################
# Link the executable aud-1-task-8.exe

build aud-1-task-8.exe: C_EXECUTABLE_LINKER__aud-1-task-8_Debug CMakeFiles/aud-1-task-8.dir/auditory-exercises/aud-ex-1/task8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud-1-task-8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud-1-task-8.exe
  TARGET_IMPLIB = libaud-1-task-8.dll.a
  TARGET_PDB = aud-1-task-8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aud-1-task-9


#############################################
# Order-only phony target for aud-1-task-9

build cmake_object_order_depends_target_aud-1-task-9: phony || CMakeFiles/aud-1-task-9.dir

build CMakeFiles/aud-1-task-9.dir/auditory-exercises/aud-ex-1/task9.c.obj: C_COMPILER__aud-1-task-9_Debug C$:/Users/Pusoski$ Hristijan/CLionProjects/SP2022_MID1/auditory-exercises/aud-ex-1/task9.c || cmake_object_order_depends_target_aud-1-task-9
  DEP_FILE = CMakeFiles\aud-1-task-9.dir\auditory-exercises\aud-ex-1\task9.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\aud-1-task-9.dir
  OBJECT_FILE_DIR = CMakeFiles\aud-1-task-9.dir\auditory-exercises\aud-ex-1


# =============================================================================
# Link build statements for EXECUTABLE target aud-1-task-9


#############################################
# Link the executable aud-1-task-9.exe

build aud-1-task-9.exe: C_EXECUTABLE_LINKER__aud-1-task-9_Debug CMakeFiles/aud-1-task-9.dir/auditory-exercises/aud-ex-1/task9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aud-1-task-9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aud-1-task-9.exe
  TARGET_IMPLIB = libaud-1-task-9.dll.a
  TARGET_PDB = aud-1-task-9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab-1-task-1


#############################################
# Order-only phony target for lab-1-task-1

build cmake_object_order_depends_target_lab-1-task-1: phony || CMakeFiles/lab-1-task-1.dir

build CMakeFiles/lab-1-task-1.dir/laboratory-exercises/lab-ex-1/task1.c.obj: C_COMPILER__lab-1-task-1_Debug C$:/Users/Pusoski$ Hristijan/CLionProjects/SP2022_MID1/laboratory-exercises/lab-ex-1/task1.c || cmake_object_order_depends_target_lab-1-task-1
  DEP_FILE = CMakeFiles\lab-1-task-1.dir\laboratory-exercises\lab-ex-1\task1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lab-1-task-1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab-1-task-1.dir\laboratory-exercises\lab-ex-1


# =============================================================================
# Link build statements for EXECUTABLE target lab-1-task-1


#############################################
# Link the executable lab-1-task-1.exe

build lab-1-task-1.exe: C_EXECUTABLE_LINKER__lab-1-task-1_Debug CMakeFiles/lab-1-task-1.dir/laboratory-exercises/lab-ex-1/task1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab-1-task-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab-1-task-1.exe
  TARGET_IMPLIB = liblab-1-task-1.dll.a
  TARGET_PDB = lab-1-task-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab-1-task-2


#############################################
# Order-only phony target for lab-1-task-2

build cmake_object_order_depends_target_lab-1-task-2: phony || CMakeFiles/lab-1-task-2.dir

build CMakeFiles/lab-1-task-2.dir/laboratory-exercises/lab-ex-1/task2.c.obj: C_COMPILER__lab-1-task-2_Debug C$:/Users/Pusoski$ Hristijan/CLionProjects/SP2022_MID1/laboratory-exercises/lab-ex-1/task2.c || cmake_object_order_depends_target_lab-1-task-2
  DEP_FILE = CMakeFiles\lab-1-task-2.dir\laboratory-exercises\lab-ex-1\task2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lab-1-task-2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab-1-task-2.dir\laboratory-exercises\lab-ex-1


# =============================================================================
# Link build statements for EXECUTABLE target lab-1-task-2


#############################################
# Link the executable lab-1-task-2.exe

build lab-1-task-2.exe: C_EXECUTABLE_LINKER__lab-1-task-2_Debug CMakeFiles/lab-1-task-2.dir/laboratory-exercises/lab-ex-1/task2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab-1-task-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab-1-task-2.exe
  TARGET_IMPLIB = liblab-1-task-2.dll.a
  TARGET_PDB = lab-1-task-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab-1-task-3


#############################################
# Order-only phony target for lab-1-task-3

build cmake_object_order_depends_target_lab-1-task-3: phony || CMakeFiles/lab-1-task-3.dir

build CMakeFiles/lab-1-task-3.dir/laboratory-exercises/lab-ex-1/task3.c.obj: C_COMPILER__lab-1-task-3_Debug C$:/Users/Pusoski$ Hristijan/CLionProjects/SP2022_MID1/laboratory-exercises/lab-ex-1/task3.c || cmake_object_order_depends_target_lab-1-task-3
  DEP_FILE = CMakeFiles\lab-1-task-3.dir\laboratory-exercises\lab-ex-1\task3.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lab-1-task-3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab-1-task-3.dir\laboratory-exercises\lab-ex-1


# =============================================================================
# Link build statements for EXECUTABLE target lab-1-task-3


#############################################
# Link the executable lab-1-task-3.exe

build lab-1-task-3.exe: C_EXECUTABLE_LINKER__lab-1-task-3_Debug CMakeFiles/lab-1-task-3.dir/laboratory-exercises/lab-ex-1/task3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab-1-task-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab-1-task-3.exe
  TARGET_IMPLIB = liblab-1-task-3.dll.a
  TARGET_PDB = lab-1-task-3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Pusoski Hristijan\CLionProjects\SP2022_MID1\cmake-build-debug" && "D:\JetBrains FINKI\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Pusoski Hristijan\CLionProjects\SP2022_MID1\cmake-build-debug" && "D:\JetBrains FINKI\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Pusoski Hristijan\CLionProjects\SP2022_MID1" -B"C:\Users\Pusoski Hristijan\CLionProjects\SP2022_MID1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build aud-1-task-1: phony aud-1-task-1.exe

build aud-1-task-2: phony aud-1-task-2.exe

build aud-1-task-3: phony aud-1-task-3.exe

build aud-1-task-4: phony aud-1-task-4.exe

build aud-1-task-5: phony aud-1-task-5.exe

build aud-1-task-6: phony aud-1-task-6.exe

build aud-1-task-7: phony aud-1-task-7.exe

build aud-1-task-8: phony aud-1-task-8.exe

build aud-1-task-9: phony aud-1-task-9.exe

build lab-1-task-1: phony lab-1-task-1.exe

build lab-1-task-2: phony lab-1-task-2.exe

build lab-1-task-3: phony lab-1-task-3.exe

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Pusoski Hristijan/CLionProjects/SP2022_MID1/cmake-build-debug

build all: phony main.exe aud-1-task-1.exe aud-1-task-2.exe aud-1-task-3.exe aud-1-task-4.exe aud-1-task-5.exe aud-1-task-6.exe aud-1-task-7.exe aud-1-task-8.exe aud-1-task-9.exe lab-1-task-1.exe lab-1-task-2.exe lab-1-task-3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/JetBrains$ FINKI/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
